# img-recognition-test

./: README.md  car_detection_jhub.py  car_detection_jhub.py.txt  contours.py  image recognition test.ipynb  numberplate1.ipynb  pom.xml  sample code.txt  test.py.py  unify.ipynb
reference/Text-extraction-from-image-pytesseract-master/: Text extraction from image.ipynb  heads_up.md
test_code/: detect.py  frames.py
